# DisableWinEco

./: DisableWinEco.sln  README.md
DisableWinEco/: App.xaml  App.xaml.cs  DisableWinEco.csproj  MainWindow.xaml  MainWindow.xaml.cs
